#BlueJ class context
comment0.params=
comment0.target=StarProject()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ StarProject\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ Method.\ Will\ handle\ entire\ program\ by\ calling\ \n\ helper\ functions\ and\ files.\n\ \n
comment2.params=
comment2.target=void\ returnAnswer()
comment2.text=\n\ Function\ convert()\n\ \n\ Purpose\:\ Show\ user\ given\ NFA\ or\ DFA\ to\ NFA\ that\ accepts\ A*\n\ \n
comment3.params=arr
comment3.target=void\ printMyArray(java.lang.String[])
comment4.params=
comment4.target=void\ promptUser()
comment4.text=\n\ Function\ propmtUser()\n\ \n\ Purpose\:\ Helper\ function\ to\ main,\ will\ prompt\n\ \ \ \ \ \ \ \ \ \ user\ for\ info\ and\ store\ it\ appropriately\n\ \ \ \ \ \ \ \ \ \ for\ later\ use\ and\ manipulation.\n\ \n
comment5.params=state
comment5.target=boolean\ isItAnAcceptState(java.lang.String)
comment6.params=arr
comment6.target=int\ countMyArray(java.lang.String[])
comment7.params=state
comment7.target=boolean\ isStateInList(java.lang.String)
comment7.text=\n\ Function\ isStateInList\n\ \n\ @parameter\ state\ //desired\ state\ to\ see\ if\ in\ List\ of\ States\n\ @return\ true\ if\ in\ list,\ false\ otherwise\n
numComments=8
